{
  "CalibreCli": {
    "HomeDir": "C:\\Program Files\\Calibre2"
  },

  "Logging": {
    "LogLevel": {
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Default": "Debug"
    }
  }
}
