{
  "CalibreCli": {
    "HomeDir": "C:\\Program Files\\Calibre2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
